<!DOCTYPE html>
<html>
<head> <link rel="stylesheet"  href="index.css">
<title>Page Title</title>
</head>
<body>


<h1>Lab 1</h1>
<h2 id="C4">Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
<p style="color:red;"style="font-family:courier;font-size:100%;"> this is <del>paragraph</del></p>
<p style="color:rgb(35, 196, 49);font-family:monospace;font-size:300%;"> this <mark>is</mark> paragraph</p>
<p style="color:rgb(187, 36, 87);font-family:fantasy;font-size:200%;"> <i>this is paragraph</i></p>
<p style="color:rgb(16, 180, 185);font-family:system-ui;font-size:350%;"> <b>this is paragraph</b></p>
<p style="color:rgb(38, 218, 77); font-family:courier;font-size:125%;"><strong> this is paragraph</strong></p>

<a href=https://vk.com/im_s0_fucking_bad>Visit me on VK</a>
<style>
    a:link {
        color: green; 
        background-color: transparent; 
        text-decoration: none;
    }
    
    a:visited {
        color: blueviolet;
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    
    a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
    </style>
    
    <br><a href="#C4">Jump to Chapter 4</a> 
    <style>
        a:link {
            color: rgb(79, 131, 155); 
            background-color: transparent; 
            text-decoration: none;
        }
        
        a:visited {
            color:fuchsia;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: pink;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
    <br><p><a href="https://www.justice.gov/" target="_blank">МинЮст</a></p>

    <a href="https://vk.com/" target="_blank"> <img src="button.jpg"></a>
    <form>
        <input type="button" value="Сериалы" onClick='location.href="http://seasonvar.ru/"'>
        </form>
</body>

</html>